[
	{ "keys": ["super+shift+a"], "command": "alignment" },
  { "keys": ["super+shift+i"], "command": "autoprefixer" },
  { "keys": ["super+shift+o"], "command": "css_comb" },
  {"keys": ["tab"], "command": "expand_abbreviation_by_tab", "context":
    [
      { "operand": "source.js", "operator": "equal", "match_all": true, "key": "selector" },
      { "match_all": true, "key": "selection_empty" },
      { "operator": "equal", "operand": false, "match_all": true, "key": "has_next_field" },
      { "operand": false, "operator": "equal", "match_all": true, "key": "auto_complete_visible" },
      { "match_all": true, "key": "is_abbreviation" }
    ]
  }
]