{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Alignment",
		"Anaconda",
		"Autoprefixer",
		"Babel",
		"Babel Snippets",
		"Better CoffeeScript",
		"BracketHighlighter",
		"Color Highlighter",
		"CSS3",
		"CSScomb",
		"Emmet",
		"Emoji",
		"HTML Minifier",
		"HTML-CSS-JS Prettify",
		"Jade",
		"JavaScriptNext - ES6 Syntax",
		"Jinja2",
		"jQuery",
		"JsFormat",
		"JSHint",
		"Libraries from CDN",
		"LiveReload",
		"Materialize",
		"Minifier",
		"Oceanic Next Color Scheme",
		"Package Control",
		"Preap",
		"Python PEP8 Autoformat",
		"Sass",
		"SassBeautify",
		"Seti_UI",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-csslint",
		"SublimeLinter-eslint",
		"SublimeLinter-html-tidy",
		"SublimeLinter-jshint",
		"SublimeLinter-jsxhint",
		"Theme - Spacegray",
		"Themr",
		"WordPress",
		"WordPress Developer Resources"
	]
}
